<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageProjectUrl></PackageProjectUrl>
		<Description>Authentication module for Sequoia</Description>
		<RepositoryUrl>https://github.com/Rozovsky/Sequoia</RepositoryUrl>
		<PackageTags>cqrs;clean-architecture;auth;identity</PackageTags>
		<Authors>Rozovsky</Authors>
		<Version>0.0.5</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo_128_128_w.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\logo_128_128_w.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Sequoia\Sequoia\Sequoia.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
