# Sequoia

./: Sequoia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/Authentication/Basic/Samples.Authentication.Basic.Api/: Dockerfile  Program.cs  Samples.Authentication.Basic.Api.csproj  WeatherForecast.cs
samples/Authentication/Basic/Samples.Authentication.Basic.Core/: Class1.cs  DependencyInjection.cs  Samples.Authentication.Basic.Core.csproj
samples/Client/Http/Samples.Client.Http.Api/: Program.cs  Samples.Client.Http.Api.csproj  appsettings.json
samples/Client/Http/Samples.Client.Http.Core/: DependencyInjection.cs  Samples.Client.Http.Core.csproj
samples/Common/Samples.Common.Application/: DependencyInjection.cs  Samples.Common.Application.csproj
samples/Common/Samples.Common.Application.Interfaces/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  Samples.Common.Application.Interfaces.csproj
samples/Common/Samples.Common.Domain/: Samples.Common.Domain.csproj
samples/Common/Samples.Common.Domain/Entities/: Category.cs  CategoryRecipe.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
samples/Common/Samples.Common.Domain/Enums/: UnitType.cs
samples/Common/Samples.Common.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Samples.Common.Infrastructure.csproj
samples/Common/Samples.Common.Infrastructure.Interfaces/: ICategoryRecipeRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  Samples.Common.Infrastructure.Interfaces.csproj
samples/Data/Mongo/Samples.Data.Mongo.Api/: Dockerfile  Program.cs  Samples.Data.Mongo.Api.csproj  WeatherForecast.cs  appsettings.json
samples/Data/Mongo/Samples.Data.Mongo.Core/: Class1.cs  DependencyInjection.cs  Samples.Data.Mongo.Core.csproj
samples/Data/Postgresql/Samples.Data.Postgresql.Api/: Dockerfile  Program.cs  Samples.Data.Postgresql.Api.csproj  WeatherForecast.cs  appsettings.json
samples/Data/Postgresql/Samples.Data.Postgresql.Core/: Class1.cs  DependencyInjection.cs  Samples.Data.Postgresql.Core.csproj
samples/Data/Postgresql/Samples.Data.Postgresql.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Samples.Data.Postgresql.Infrastructure.csproj
samples/Data/WebClient/Samples.Data.WebClient.Api/: Dockerfile  Program.cs  Samples.Data.WebClient.Api.csproj  WeatherForecast.cs  appsettings.json
samples/Data/WebClient/Samples.Data.WebClient.Core/: Class1.cs  DependencyInjection.cs  Samples.Data.WebClient.Core.csproj
samples/Sequoia/Complex/Samples.Sequoia.Complex.Api/: Dockerfile  Program.cs  Samples.Sequoia.Complex.Api.csproj  WeatherForecast.cs  appsettings.Test.json  appsettings.json
samples/Sequoia/Complex/Samples.Sequoia.Complex.Core/: Class1.cs  DependencyInjection.cs  Samples.Sequoia.Complex.Core.csproj
src/Authentication/Sequoia.Authentication/: Class1.cs  DependencyInjection.cs  README.md  Sequoia.Authentication.csproj
src/Authentication/Sequoia.Authentication.Bearer/: Class1.cs  DependencyInjection.cs  README.md  Sequoia.Authentication.Bearer.csproj
src/Authentication/Sequoia.Authentication.Bearer.Swagger/: DependencyInjection.cs  README.md  Sequoia.Authentication.Bearer.Swagger.csproj
src/Authentication/Sequoia.Authentication.Bearer.Swagger/Options/: AuthSwaggerOptions.cs  AuthSwaggerSection.cs
src/Authentication/Sequoia.Authentication.Bearer/Options/: AuthBearerOptions.cs
src/Authentication/Sequoia.Authentication.Bearer/Services/: CurrentUserService.cs
src/Authentication/Sequoia.Authentication/Interfaces/: ICurrentUserService.cs
src/Authentication/Sequoia.Authentication/Models/: CurrentUser.cs  Role.cs  User.cs
src/Authentication/Sequoia.Authentication/Options/: AuthOptions.cs  AuthServer.cs  AuthSwaggerOptions.cs  ServiceAuthenticationOptions.cs  ServiceUser.cs
src/Authentication/Sequoia.Authentication/Services/: CurrentUserService.cs
src/Client/Sequoia.Client/: Class1.cs  README.md  Sequoia.Client.csproj
src/Client/Sequoia.Client/Exceptions/: PathPatternException.cs  ResourceNotFoundException.cs  SegmentNotFoundException.cs
src/Client/Sequoia.Client/Extensions/: ResourceExtensions.cs
src/Client/Sequoia.Client/Options/: Resource.cs  Segment.cs
src/Data/Sequoia.Data/: Class1.cs  README.md  Sequoia.Data.csproj
src/Data/Sequoia.Data.Mongo/: Class1.cs  DependencyInjection.cs  README.md  Sequoia.Data.Mongo.csproj
src/Data/Sequoia.Data.Mongo/Entities/: Auditable.cs  AuditableEntity.cs  AuditableMultilingual.cs  BaseEntity.cs  Multilingual.cs  Translation.cs
src/Data/Sequoia.Data.Mongo/Extensions/: BsonClassMapExtensions.cs  IMongoCollectionExtensions.cs  IMongoQueryableExtensions.cs
src/Data/Sequoia.Data.Mongo/Interfaces/: IMongoContext.cs  IMongoEntityConfig.cs  IMongoRepository.cs
src/Data/Sequoia.Data.Mongo/Options/: MongoConnectionOptions.cs
src/Data/Sequoia.Data.Mongo/Persistence/: MongoContext.cs
src/Data/Sequoia.Data.Mongo/Repositories/: AuditableMongoRepository.cs  AuditableMultilingualMongoRepository.cs  MongoRepository.cs  MultilingualMongoRepository.cs
src/Data/Sequoia.Data.Mongo/ViewModels/: PagedVm.cs
src/Data/Sequoia.Data.Postgresql/: Class1.cs  DependencyInjection.cs  README.md  Sequoia.Data.Postgresql.csproj
src/Data/Sequoia.Data.Postgresql/Extensions/: IQueryableExtensions.cs
src/Data/Sequoia.Data.Postgresql/Interfaces/: IPostgresContext.cs  IPostgresRepository.cs
src/Data/Sequoia.Data.Postgresql/Repositories/: PostgresRepository.cs
src/Data/Sequoia.Data.Postgresql/ViewModels/: PagedVm.cs
src/Data/Sequoia.Data/Abstractions/: ListWrapperBase.cs  PagedWrapper.cs  PagedWrapperBase.cs
src/Data/Sequoia.Data/Helpers/: PagedListHelper.cs
src/Jobs/Sequoia.Jobs.Quartz/: Class1.cs  Sequoia.Jobs.Quartz.csproj
src/Logging/Sequoia.Logging.Microsoft/: DependencyInjection.cs  Sequoia.Logging.Microsoft.csproj
src/Logging/Sequoia.Logging.Serilog/: Class1.cs  DependencyInjection.cs  Sequoia.Logging.Serilog.csproj
src/Sequoia/Sequoia/: Class1.cs  DependencyInjection.cs  README.md  Sequoia.csproj
(+560 files in other folders)
