<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.Client.Http.Core\Samples.Client.Http.Core.csproj"/>
    </ItemGroup>

</Project>
