<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Application\Common\Helpers\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Client\Sequoia.Client.Http\Sequoia.Client.Http.csproj" />
  </ItemGroup>

</Project>
