<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\"/>
        <Folder Include="Migrations\"/>
        <Folder Include="Repositories\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Data\Sequoia.Data.Postgresql\Sequoia.Data.Postgresql.csproj"/>
        <ProjectReference Include="..\..\..\Common\Samples.Common.Application\Samples.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Samples.Common.Infrastructure.Interfaces\Samples.Common.Infrastructure.Interfaces.csproj"/>
    </ItemGroup>

</Project>
