<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Domain\Constants\**"/>
        <Compile Remove="Domain\Models\**"/>
        <EmbeddedResource Remove="Domain\Constants\**"/>
        <EmbeddedResource Remove="Domain\Models\**"/>
        <None Remove="Domain\Constants\**"/>
        <None Remove="Domain\Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\"/>
        <Folder Include="Domain\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Data\Sequoia.Data.Postgresql\Sequoia.Data.Postgresql.csproj"/>
        <ProjectReference Include="..\..\..\Common\Samples.Common.Application\Samples.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Samples.Common.Infrastructure.Interfaces\Samples.Common.Infrastructure.Interfaces.csproj"/>
    </ItemGroup>

</Project>
