<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\CoffeeMachines\Commands\" />
    <Folder Include="Application\CoffeeMachines\Dtos\" />
    <Folder Include="Application\CoffeeMachines\ViewModels\" />
    <Folder Include="Application\CoffeeMachines\Queries\" />
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Application\Common\Extensions\" />
    <Folder Include="Application\Common\Helpers\" />
    <Folder Include="Application\Common\Options\" />
    <Folder Include="Application\Locations\Commands\" />
    <Folder Include="Application\Locations\Dtos\" />
    <Folder Include="Application\Locations\ViewModels\" />
    <Folder Include="Application\Locations\Queries\" />
    <Folder Include="Application\Stores\Commands\" />
    <Folder Include="Application\Stores\Dtos\" />
    <Folder Include="Application\Stores\ViewModels\" />
    <Folder Include="Application\Stores\Queries\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Data\Sequoia.Data.WebClient\Sequoia.Data.WebClient.csproj" />
  </ItemGroup>

</Project>
