<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <UserSecretsId>46566c1c-8f3e-4954-b252-ba12a598f197</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.Data.Mongo.Core\Samples.Data.Mongo.Core.csproj"/>
    </ItemGroup>

</Project>
