<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageProjectUrl></PackageProjectUrl>
		<Description>Kernel Data Mongo provider</Description>
		<RepositoryUrl>https://github.com/Rozovsky/Sequoia</RepositoryUrl>
		<PackageTags>microservices;kernel;data;mongo</PackageTags>
		<Authors>Rozovsky</Authors>
		<Version>0.0.6</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo_128_128_w.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\logo_128_128_w.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sequoia.Data\Sequoia.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
