<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sequoia.Logging\Sequoia.Logging.csproj"/>
    </ItemGroup>

</Project>
