<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Constants\"/>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Sequoia\Sequoia\Sequoia.csproj"/>
    </ItemGroup>

</Project>
