<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Constants\**" />
    <Compile Remove="Domain\Models\**" />
    <EmbeddedResource Remove="Domain\Constants\**" />
    <EmbeddedResource Remove="Domain\Models\**" />
    <None Remove="Domain\Constants\**" />
    <None Remove="Domain\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Data\Sequoia.Data.Mongo\Sequoia.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\..\Common\Samples.Common.Application\Samples.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Samples.Common.Infrastructure.Interfaces\Samples.Common.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
