<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Dtos\" />
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Application\Common\Extensions\" />
    <Folder Include="Application\Common\Helpers\" />
    <Folder Include="Application\Common\ViewModels\" />
    <Folder Include="Application\Common\Options\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Data\Sequoia.Data.Mongo\Sequoia.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
