<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://www.nuget.org/packages/Sequoia</PackageProjectUrl>
        <Description>Kernel for creating microservices on CQRS and Clean Architecture</Description>
        <RepositoryUrl>https://github.com/Rozovsky/Sequoia</RepositoryUrl>
        <PackageTags>microservices;kernel;cqrs;clean-architecture;identity;web-client;</PackageTags>
        <Authors>Rozovsky</Authors>
        <Version>0.8.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo_128_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\logo_128_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\"/>
    </ItemGroup>

</Project>
