<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Kernel for creating microservices on CQRS and Clean Architecture</Description>
    <RepositoryUrl>https://github.com/Rozovsky/Sequoia</RepositoryUrl>
    <PackageTags>cqrs;clean-architecture;ddd;identity;web-client;</PackageTags>
    <Authors>Rozovsky</Authors>
	<Version>0.0.3</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>logo_128_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
