<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Data\Sequoia.Data.Postgresql\Sequoia.Data.Postgresql.csproj" />
    <ProjectReference Include="..\..\..\..\src\Logging\Sequoia.Logging.Serilog\Sequoia.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\..\..\src\Sequoia\Sequoia\Sequoia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Application\Common\Extensions\" />
    <Folder Include="Application\Common\Helpers\" />
    <Folder Include="Application\Common\Options\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>

</Project>
