<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Sequoia\Sequoia\Sequoia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Application\Common\Extensions\" />
    <Folder Include="Application\Common\Helpers\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Options\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
